{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/records/records",
    "pages/detail/detail",
    "pages/stats/stats",
    "pages/rank/rank",
    "pages/square/square",
    "pages/mine/mine",
    "pages/goal/goal"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4caf50",
    "navigationBarTitleText": "健身打卡",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4caf50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/square/square",
        "text": "广场"
      },
      {
        "pagePath": "pages/rank/rank",
        "text": "排行"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
